<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Lista de Compras</title>
</head>
<body>
    <header class="header">
        <h2>Lista de Compras</h2>
    </header>

    <p>Pequeña modificación para la comprobación de uso de Git y Fork</p>
    <main>
        <section class="list-container">
            <div class="list-card">
                <button class="filter" id="filter">Filtro A-Z</button>
                <button class="reseteo">Reset</button>
                <input type="text" placeholder="Introduzca elementos en su lista" class="ola" id="inputp">
                <button class="add-btn" id="add-btn">Agregar a la lista →</button>
            </div>
            <div class="output">
                <div class="shown-list" id="shown-list"><ul id="lista"></ul></div>
            </div>
            
        </section>
    </main>
    <script src="js/script.js" defer></script>
</body>
</html>